[PC Hunter Standard][ObjectType Hook]: 384
函数名		当前函数地址		Hook		原始函数地址		Object类型		Object地址		当前函数地址所在模块
CmpCloseKeyObject		0xFFFFF8046045DB30		-		-		CmpKeyObjectType		0xFFFFF804603462F0		C:\Windows\system32\ntoskrnl.exe
CmpDeleteKeyObject		0xFFFFF804603FAC50		-		-		CmpKeyObjectType		0xFFFFF804603462F0		C:\Windows\system32\ntoskrnl.exe
CmpParseKey		0xFFFFF804603FC730		-		-		CmpKeyObjectType		0xFFFFF804603462F0		C:\Windows\system32\ntoskrnl.exe
CmpSecurityMethod		0xFFFFF8046049E000		-		-		CmpKeyObjectType		0xFFFFF804603462F0		C:\Windows\system32\ntoskrnl.exe
CmpQueryKeyName		0xFFFFF804604959A0		-		-		CmpKeyObjectType		0xFFFFF804603462F0		C:\Windows\system32\ntoskrnl.exe
IopCloseFile		0xFFFFF804603F7790		-		-		IoFileObjectType		0xFFFFF80460346300		C:\Windows\system32\ntoskrnl.exe
IopDeleteFile		0xFFFFF804603F7A50		-		-		IoFileObjectType		0xFFFFF80460346300		C:\Windows\system32\ntoskrnl.exe
IopParseFile		0xFFFFF804603A90E0		-		-		IoFileObjectType		0xFFFFF80460346300		C:\Windows\system32\ntoskrnl.exe
IopGetSetSecurityObject		0xFFFFF804604A2C10		-		-		IoFileObjectType		0xFFFFF80460346300		C:\Windows\system32\ntoskrnl.exe
IopQueryName		0xFFFFF804604A1870		-		-		IoFileObjectType		0xFFFFF80460346300		C:\Windows\system32\ntoskrnl.exe
IopDeleteDriver		0xFFFFF804604FA110		-		-		IoDriverObjectType		0xFFFFF80460346420		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		IoDriverObjectType		0xFFFFF80460346420		C:\Windows\system32\ntoskrnl.exe
IopDeleteDevice		0xFFFFF804604B7350		-		-		IoDeviceObjectType		0xFFFFF80460346820		C:\Windows\system32\ntoskrnl.exe
IopParseDevice		0xFFFFF804603F90E0		-		-		IoDeviceObjectType		0xFFFFF80460346820		C:\Windows\system32\ntoskrnl.exe
IopGetSetSecurityObject		0xFFFFF804604A2C10		-		-		IoDeviceObjectType		0xFFFFF80460346820		C:\Windows\system32\ntoskrnl.exe
IopCloseIoCompletion		0xFFFFF804603A7E60		-		-		IoCompletionObjectType		0xFFFFF80460346460		C:\Windows\system32\ntoskrnl.exe
IopDeleteIoCompletion		0xFFFFF804603A7E90		-		-		IoCompletionObjectType		0xFFFFF80460346460		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		IoCompletionObjectType		0xFFFFF80460346460		C:\Windows\system32\ntoskrnl.exe
PspJobClose		0xFFFFF804603E7DA0		-		-		PsJobType		0xFFFFF804603463F0		C:\Windows\system32\ntoskrnl.exe
PspJobDelete		0xFFFFF8045FE52410		-		-		PsJobType		0xFFFFF804603463F0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		PsJobType		0xFFFFF804603463F0		C:\Windows\system32\ntoskrnl.exe
PspThreadOpen		0xFFFFF8046048CB30		-		-		PsThreadType		0xFFFFF804603462F8		C:\Windows\system32\ntoskrnl.exe
PspThreadDelete		0xFFFFF8046043EDF0		-		-		PsThreadType		0xFFFFF804603462F8		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		PsThreadType		0xFFFFF804603462F8		C:\Windows\system32\ntoskrnl.exe
PspProcessOpen		0xFFFFF8046048CBF0		-		-		PsProcessType		0xFFFFF804603462D0		C:\Windows\system32\ntoskrnl.exe
PspProcessClose		0xFFFFF804603AA030		-		-		PsProcessType		0xFFFFF804603462D0		C:\Windows\system32\ntoskrnl.exe
PspProcessDelete		0xFFFFF8046043E160		-		-		PsProcessType		0xFFFFF804603462D0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		PsProcessType		0xFFFFF804603462D0		C:\Windows\system32\ntoskrnl.exe
ObpCloseDirectoryObject		0xFFFFF804603B9DD0		-		-		ObpDirectoryObjectType		0xFFFFF8046021E0C0		C:\Windows\system32\ntoskrnl.exe
ObpDeleteDirectoryObject		0xFFFFF804603C9DF0		-		-		ObpDirectoryObjectType		0xFFFFF8046021E0C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		ObpDirectoryObjectType		0xFFFFF8046021E0C0		C:\Windows\system32\ntoskrnl.exe
ObpDeleteSymbolicLink		0xFFFFF804603CE250		-		-		ObpSymbolicLinkObjectType		0xFFFFF8046021E0C8		C:\Windows\system32\ntoskrnl.exe
ObpParseSymbolicLink		0xFFFFF80460393A70		-		-		ObpSymbolicLinkObjectType		0xFFFFF8046021E0C8		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		ObpSymbolicLinkObjectType		0xFFFFF8046021E0C8		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80460403040		-		-		MmSectionObjectType		0xFFFFF804603463B0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF80460403010		-		-		MmSectionObjectType		0xFFFFF804603463B0		C:\Windows\system32\ntoskrnl.exe
MiSectionDelete		0xFFFFF804604035A0		-		-		MmSectionObjectType		0xFFFFF804603463B0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		MmSectionObjectType		0xFFFFF804603463B0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		ExEventObjectType		0xFFFFF80460345020		C:\Windows\system32\ntoskrnl.exe
ExpDeleteMutant		0xFFFFF8045FE3B150		-		-		ExMutantObjectType		0xFFFFF80460345228		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		ExMutantObjectType		0xFFFFF80460345228		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		ExSemaphoreObjectType		0xFFFFF80460345238		C:\Windows\system32\ntoskrnl.exe
SepTokenDeleteMethod		0xFFFFF804604058E0		-		-		SeTokenObjectType		0xFFFFF8046076F030		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		SeTokenObjectType		0xFFFFF8046076F030		C:\Windows\system32\ntoskrnl.exe
AlpcpOpenPort		0xFFFFF804603B2250		-		-		AlpcPortObjectType		0xFFFFF804603463D0		C:\Windows\system32\ntoskrnl.exe
AlpcpClosePort		0xFFFFF804604475B0		-		-		AlpcPortObjectType		0xFFFFF804603463D0		C:\Windows\system32\ntoskrnl.exe
AlpcpDeletePort		0xFFFFF80460447630		-		-		AlpcPortObjectType		0xFFFFF804603463D0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		0xFFFFF8046049EE60		AlpcPortObjectType		0xFFFFF804603463D0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF8085360B0B0		-		-		TmTm		0xFFFFCD87EAAF5AE0		C:\Windows\System32\drivers\tm.sys
CloseProcedure		0xFFFFF808536195E0		-		-		TmTm		0xFFFFCD87EAAF5AE0		C:\Windows\System32\drivers\tm.sys
DeleteProcedure		0xFFFFF80853619CC0		-		-		TmTm		0xFFFFCD87EAAF5AE0		C:\Windows\System32\drivers\tm.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		TmTm		0xFFFFCD87EAAF5AE0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B4B80		-		-		Desktop		0xFFFFCD87EAA87220		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603B6680		-		-		Desktop		0xFFFFCD87EAA87220		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603C4480		-		-		Desktop		0xFFFFCD87EAA87220		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Desktop		0xFFFFCD87EAA87220		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF804603B5530		-		-		Desktop		0xFFFFCD87EAA87220		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF8046067AE00		-		-		EnergyTracker		0xFFFFCD87EAAF40C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046067AE40		-		-		EnergyTracker		0xFFFFCD87EAAF40C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		EnergyTracker		0xFFFFCD87EAAF40C0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF8046039E6C0		-		-		RegistryTransaction		0xFFFFCD87EAAF52A0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603D3F20		-		-		RegistryTransaction		0xFFFFCD87EAAF52A0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		RegistryTransaction		0xFFFFCD87EAAF52A0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF80460611E30		-		-		DebugObject		0xFFFFCD87EAA88980		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804604BEEA0		-		-		DebugObject		0xFFFFCD87EAA88980		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DebugObject		0xFFFFCD87EAA88980		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046060B770		-		-		VRegConfigurationContext		0xFFFFCD87EC9A6220		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		VRegConfigurationContext		0xFFFFCD87EC9A6220		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF8046047A8D0		-		-		TpWorkerFactory		0xFFFFCD87EAAF56C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8045FF2D910		-		-		TpWorkerFactory		0xFFFFCD87EAAF56C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		TpWorkerFactory		0xFFFFCD87EAAF56C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Adapter		0xFFFFCD87EAAF4D20		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedResource		0xFFFFCD87EC9A7AE0		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463D1A790		-		-		DxgkSharedResource		0xFFFFCD87EC9A7AE0		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedResource		0xFFFFCD87EC9A7AE0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046068A9C0		-		-		PsSiloContextPaged		0xFFFFCD87EAA87900		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		PsSiloContextPaged		0xFFFFCD87EAA87900		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF808548A9200		-		-		NdisCmState		0xFFFFCD87EABFBBC0		C:\Windows\system32\drivers\ndis.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		NdisCmState		0xFFFFCD87EABFBBC0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804604C2040		-		-		ActivityReference		0xFFFFCD87EAA88140		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		ActivityReference		0xFFFFCD87EAA88140		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80853EEA740		-		-		PcwObject		0xFFFFCD87EABFCC40		C:\Windows\System32\drivers\pcw.sys
CloseProcedure		0xFFFFF80853EEA750		-		-		PcwObject		0xFFFFCD87EABFCC40		C:\Windows\System32\drivers\pcw.sys
DeleteProcedure		0xFFFFF80853EEA780		-		-		PcwObject		0xFFFFCD87EABFCC40		C:\Windows\System32\drivers\pcw.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		PcwObject		0xFFFFCD87EABFCC40		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804604A50A0		-		-		WmiGuid		0xFFFFCD87EABFB0C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF804603B1990		-		-		WmiGuid		0xFFFFCD87EABFB0C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046089A270		-		-		DmaAdapter		0xFFFFCD87EABFCAE0		C:\Windows\system32\hal.dll
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DmaAdapter		0xFFFFCD87EABFCAE0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B63B0		-		-		EtwRegistration		0xFFFFCD87EABFBA60		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF80460434090		-		-		EtwRegistration		0xFFFFCD87EABFBA60		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046042BAE0		-		-		EtwRegistration		0xFFFFCD87EABFBA60		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		EtwRegistration		0xFFFFCD87EABFBA60		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedBundleObject		0xFFFFCD87EC9A6BC0		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463E20F60		-		-		DxgkSharedBundleObject		0xFFFFCD87EC9A6BC0		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedBundleObject		0xFFFFCD87EC9A6BC0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804606551A0		-		-		Session		0xFFFFCD87EAAF5DA0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Session		0xFFFFCD87EAAF5DA0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B4B80		-		-		RawInputManager		0xFFFFCD87EAAF4900		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603B6680		-		-		RawInputManager		0xFFFFCD87EAAF4900		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603C4480		-		-		RawInputManager		0xFFFFCD87EAAF4900		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		RawInputManager		0xFFFFCD87EAAF4900		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF804603B5530		-		-		RawInputManager		0xFFFFCD87EAAF4900		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8045FE37900		-		-		Timer		0xFFFFCD87EAA87E80		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Timer		0xFFFFCD87EAA87E80		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046047A8F0		-		-		IRTimer		0xFFFFCD87EAA88400		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		IRTimer		0xFFFFCD87EAA88400		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkCurrentDxgProcessObject		0xFFFFCD87EC9A7F00		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedProtectedSessionObject		0xFFFFCD87EC9A6A60		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463E210D0		-		-		DxgkSharedProtectedSessionObject		0xFFFFCD87EC9A6A60		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedProtectedSessionObject		0xFFFFCD87EC9A6A60		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedSyncObject		0xFFFFCD87EC9A7400		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463D25C20		-		-		DxgkSharedSyncObject		0xFFFFCD87EC9A7400		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedSyncObject		0xFFFFCD87EC9A7400		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B4B80		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603B6680		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603C4480		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
ParseProcedure		0xFFFFF804603BCE40		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF804603B5530		-		-		WindowStation		0xFFFFCD87EAA88820		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804606DCEB0		-		-		Profile		0xFFFFCD87EAA88560		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Profile		0xFFFFCD87EAA88560		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF8046054A730		-		-		Partition		0xFFFFCD87EAA870C0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804606903B0		-		-		Partition		0xFFFFCD87EAA870C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804606904F0		-		-		Partition		0xFFFFCD87EAA870C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Partition		0xFFFFCD87EAA870C0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedKeyedMutexObject		0xFFFFCD87EC9A6E80		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463E21030		-		-		DxgkSharedKeyedMutexObject		0xFFFFCD87EC9A6E80		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedKeyedMutexObject		0xFFFFCD87EC9A6E80		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF8046068A9C0		-		-		PsSiloContextNonPaged		0xFFFFCD87EAA87380		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		PsSiloContextNonPaged		0xFFFFCD87EAA87380		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B63B0		-		-		EtwConsumer		0xFFFFCD87EABFB380		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603C5800		-		-		EtwConsumer		0xFFFFCD87EABFB380		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603D3EF0		-		-		EtwConsumer		0xFFFFCD87EABFB380		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		EtwConsumer		0xFFFFCD87EABFB380		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B4B80		-		-		Composition		0xFFFFCD87EAAF5560		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603B6680		-		-		Composition		0xFFFFCD87EAAF5560		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603C4480		-		-		Composition		0xFFFFCD87EAAF5560		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Composition		0xFFFFCD87EAAF5560		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF804603B5530		-		-		Composition		0xFFFFCD87EAAF5560		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804606CAC50		-		-		CoverageSampler		0xFFFFCD87EABFB4E0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804606CAD20		-		-		CoverageSampler		0xFFFFCD87EABFB4E0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		CoverageSampler		0xFFFFCD87EABFB4E0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B63B0		-		-		EtwSessionDemuxEntry		0xFFFFCD87EABFC6C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804606C29B0		-		-		EtwSessionDemuxEntry		0xFFFFCD87EABFC6C0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		EtwSessionDemuxEntry		0xFFFFCD87EABFC6C0		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF804603B4B80		-		-		CoreMessaging		0xFFFFCD87EAAF4380		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804603B6680		-		-		CoreMessaging		0xFFFFCD87EAAF4380		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804603C4480		-		-		CoreMessaging		0xFFFFCD87EAAF4380		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		CoreMessaging		0xFFFFCD87EAAF4380		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF804603B5530		-		-		CoreMessaging		0xFFFFCD87EAAF4380		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF80853613330		-		-		TmTx		0xFFFFCD87EAAF47A0		C:\Windows\System32\drivers\tm.sys
DeleteProcedure		0xFFFFF80853613360		-		-		TmTx		0xFFFFCD87EAAF47A0		C:\Windows\System32\drivers\tm.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		TmTx		0xFFFFCD87EAAF47A0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF808536B8F90		-		-		FilterConnectionPort		0xFFFFCD87EABFB900		C:\Windows\System32\drivers\FLTMGR.SYS
DeleteProcedure		0xFFFFF808536B9020		-		-		FilterConnectionPort		0xFFFFCD87EABFB900		C:\Windows\System32\drivers\FLTMGR.SYS
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		FilterConnectionPort		0xFFFFCD87EABFB900		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		KeyedEvent		0xFFFFCD87EAA886C0		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804604CD530		-		-		Callback		0xFFFFCD87EAA87D20		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Callback		0xFFFFCD87EAA87D20		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF8045FF1DA40		-		-		WaitCompletionPacket		0xFFFFCD87EAAF4640		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		WaitCompletionPacket		0xFFFFCD87EAAF4640		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		UserApcReserve		0xFFFFCD87EAA87640		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkDisplayManagerObject		0xFFFFCD87EC9A7980		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463D2EB50		-		-		DxgkDisplayManagerObject		0xFFFFCD87EC9A7980		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkDisplayManagerObject		0xFFFFCD87EC9A7980		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463D24270		-		-		DxgkSharedSwapChainObject		0xFFFFCD87EC9A72A0		C:\Windows\System32\drivers\dxgkrnl.sys
CloseProcedure		0xFFFFF80463E56BA0		-		-		DxgkSharedSwapChainObject		0xFFFFCD87EC9A72A0		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463E56BF0		-		-		DxgkSharedSwapChainObject		0xFFFFCD87EC9A72A0		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkSharedSwapChainObject		0xFFFFCD87EC9A72A0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Controller		0xFFFFCD87EAAF44E0		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		IoCompletionReserve		0xFFFFCD87EAA87A60		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF808536115B0		-		-		TmEn		0xFFFFCD87EAAF5F00		C:\Windows\System32\drivers\tm.sys
DeleteProcedure		0xFFFFF80853611700		-		-		TmEn		0xFFFFCD87EAAF5F00		C:\Windows\System32\drivers\tm.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		TmEn		0xFFFFCD87EAAF5F00		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80463C157C0		-		-		DxgkCompositionObject		0xFFFFCD87EC9A64E0		C:\Windows\System32\drivers\dxgkrnl.sys
CloseProcedure		0xFFFFF80463C15C70		-		-		DxgkCompositionObject		0xFFFFCD87EC9A64E0		C:\Windows\System32\drivers\dxgkrnl.sys
DeleteProcedure		0xFFFFF80463C16A30		-		-		DxgkCompositionObject		0xFFFFCD87EC9A64E0		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		DxgkCompositionObject		0xFFFFCD87EC9A64E0		C:\Windows\system32\ntoskrnl.exe
OkayToCloseProcedure		0xFFFFF80463C15A80		-		-		DxgkCompositionObject		0xFFFFCD87EC9A64E0		C:\Windows\System32\drivers\dxgkrnl.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		Type		0xFFFFCD87EAAA2900		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF808536A63C0		-		-		FilterCommunicationPort		0xFFFFCD87EABFCDA0		C:\Windows\System32\drivers\FLTMGR.SYS
DeleteProcedure		0xFFFFF808536A6920		-		-		FilterCommunicationPort		0xFFFFCD87EABFCDA0		C:\Windows\System32\drivers\FLTMGR.SYS
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		FilterCommunicationPort		0xFFFFCD87EABFCDA0		C:\Windows\system32\ntoskrnl.exe
CloseProcedure		0xFFFFF804604BE020		-		-		PowerRequest		0xFFFFCD87EAAF4220		C:\Windows\system32\ntoskrnl.exe
DeleteProcedure		0xFFFFF804604BC670		-		-		PowerRequest		0xFFFFCD87EAAF4220		C:\Windows\system32\ntoskrnl.exe
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		PowerRequest		0xFFFFCD87EAAF4220		C:\Windows\system32\ntoskrnl.exe
OpenProcedure		0xFFFFF80853616510		-		-		TmRm		0xFFFFCD87EAAF5820		C:\Windows\System32\drivers\tm.sys
CloseProcedure		0xFFFFF80853615A90		-		-		TmRm		0xFFFFCD87EAAF5820		C:\Windows\System32\drivers\tm.sys
DeleteProcedure		0xFFFFF80853615E50		-		-		TmRm		0xFFFFCD87EAAF5820		C:\Windows\System32\drivers\tm.sys
SeDefaultObjectMethod		0xFFFFF8046049EE60		-		-		TmRm		0xFFFFCD87EAAF5820		C:\Windows\system32\ntoskrnl.exe
PostOperation		0xFFFFF80468B933B4		ObjectType_Callback		-		Process		0xFFFFCD87EAA88AE0		C:\Windows\tesxnginx.sys
PreOperation		0xFFFFF80468B933D4		ObjectType_Callback		-		Process		0xFFFFCD87EAA88AE0		C:\Windows\tesxnginx.sys
PostOperation		0xFFFFF80469269F40		ObjectType_Callback		-		Process		0xFFFFCD87EAA88AE0		C:\Windows\system32\TesSafe.sys
PreOperation		0xFFFFF80469269F1C		ObjectType_Callback		-		Process		0xFFFFCD87EAA88AE0		C:\Windows\system32\TesSafe.sys
PostOperation		0xFFFFF80468B933C4		ObjectType_Callback		-		Thread		0xFFFFCD87EAA88DA0		C:\Windows\tesxnginx.sys
PreOperation		0xFFFFF80468B933E8		ObjectType_Callback		-		Thread		0xFFFFCD87EAA88DA0		C:\Windows\tesxnginx.sys
PreOperation		0xFFFFF80469269F64		ObjectType_Callback		-		Thread		0xFFFFCD87EAA88DA0		C:\Windows\system32\TesSafe.sys
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86090EA0E000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86090EA61000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86090EAD7000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860910848000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86091084A000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609128DF000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609128EB000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860912C03000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86091318B000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86091351A000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860913523000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860913ECD000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609145DF000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860914CA9000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609151D7000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609152BE000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860915256000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860915258000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF86091580E000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF8609143D8000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860944AA6000		C:\Windows\system32\ntoskrnl.exe
GetCellRoutine		0xFFFFF8046038BE50		-		0xFFFFF8046038BE50		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
ReleaseCellRoutine		0xFFFFF8046038BF30		-		0xFFFFF8046038BF30		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
CmpAllocate		0xFFFFF80460469800		-		-		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
CmpFree		0xFFFFF8046046ACC0		-		-		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
CmpFileWrite		0xFFFFF80460471DA0		-		-		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
CmpFileRead		0xFFFFF804603C55C0		-		-		HHIVE		0xFFFF860941D73000		C:\Windows\system32\ntoskrnl.exe
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr0006008006000000(0xFFFFCD87F409A4C0)		0xFFFFCD87F54F0A10		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr0006008008000000(0xFFFFCD87F409B8C0)		0xFFFFCD87F3F8F0D0		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr0006008009000000(0xFFFFCD87F409B280)		0xFFFFCD87F3F8F850		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF8046718DB00		Callback_Object		-		GfxCallbackObj(0xFFFFCD87F2EF3B70)		0xFFFFCD87F2CF7710		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
		0xFFFFF80466E31170		Callback_Object		-		IGD_WNICShareObj(0xFFFFCD87F2EF5670)		0xFFFFCD87F2CF7C50		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr000600800a000000(0xFFFFCD87F409B460)		0xFFFFCD87F3F8F7D0		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF80853DE9FE0		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87EC5945A0		C:\Windows\System32\drivers\ACPI.sys
		0xFFFFF8085498B330		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87EADFDCA0		C:\Windows\system32\drivers\ndis.sys
		0xFFFFF80854C125F0		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87EADFDBA0		C:\Windows\System32\drivers\tcpip.sys
		0xFFFFF80460668CA0		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87EC94A6D0		C:\Windows\system32\ntoskrnl.exe
		0xFFFFF80461EE2540		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87F3F8F510		C:\Windows\System32\DRIVERS\wanarp.sys
		0xFFFFF80465578B10		Callback_Object		-		ProcessorAdd(0xFFFFCD87EAA9FC80)		0xFFFFCD87F3F90310		C:\Windows\system32\drivers\HTTP.sys
		0xFFFFF808545A6590		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EAA564A0		C:\Windows\System32\drivers\ntosext.sys
		0xFFFFF80460509470		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EAA56D20		C:\Windows\system32\ntoskrnl.exe
		0xFFFFF8046087C150		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EAA569A0		C:\Windows\system32\hal.dll
		0xFFFFF80853DB0660		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EC0FFDE0		C:\Windows\System32\drivers\ACPI.sys
		0xFFFFF80853F5C5D0		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EC5BDF60		C:\Windows\System32\drivers\pci.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EADFD0E0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EADFD620		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF8085519BA74		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EADFD1E0		C:\Windows\System32\drivers\iaStorAC.sys
		0xFFFFF80854B75470		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EC7F2A20		C:\Windows\System32\drivers\tcpip.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87EC94B6D0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF8750		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF8310		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF8490		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80463C1DEC0		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9690		C:\Windows\System32\drivers\dxgkrnl.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9710		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF90D0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9450		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9610		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9650		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9190		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9890		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9B10		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9C50		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9B50		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9C90		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF98D0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9BD0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECBF9E10		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80466AA08E0		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECE1DF10		C:\Windows\System32\drivers\rt640x64.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECEBE3D0		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF8046300C578		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87ECEBF090		C:\Windows\system32\drivers\RTKVHD64.sys
		0xFFFFF80853BAEC00		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87F31F5810		C:\Windows\system32\drivers\Wdf01000.sys
		0xFFFFF80465742BA4		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD87F3F92D10		C:\Windows\system32\DRIVERS\vmx86.sys
		0xFFFFF80468A791B8		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD880DDC5D10		C:\Windows\system32\drivers\tesrsdt.sys
		0xFFFFF80469275658		Callback_Object		-		PowerState(0xFFFFCD87EAA9F780)		0xFFFFCD880DDCB310		C:\Windows\system32\TesSafe.sys
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr000600800b000000(0xFFFFCD87F409BB40)		0xFFFFCD87F3F8F590		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF80466E33230		Callback_Object		-		Graphics_Obj(0xFFFFCD87F2EF49B0)		0xFFFFCD87F2CF7A10		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
		0xFFFFF80854161000		Callback_Object		-		VMCIDetachCB(0xFFFFCD87EC55E1A0)		0xFFFFCD87F7B38DD0		C:\Windows\system32\DRIVERS\vsock.sys
		0xFFFFF80466E1EDE0		Callback_Object		-		IGD_PanelDriverShareObj(0xFFFFCD87F2EF4FB0)		0xFFFFCD87F2CF7950		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
		0xFFFFF80461EC3F50		Callback_Object		-		LLTDCallbackRspndr0006008002000000(0xFFFFCD87F409B3C0)		0xFFFFCD87F3F8F3D0		C:\Windows\system32\drivers\rspndr.sys
		0xFFFFF80466E32CA0		Callback_Object		-		GfxValStub_FeatureValidation(0xFFFFCD87F2EF3CF0)		0xFFFFCD87F2CF7F10		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
		0xFFFFF80460508F50		Callback_Object		-		IoSessionNotifications(0xFFFFCD87EAA9F960)		0xFFFFCD87EC5BD860		C:\Windows\system32\ntoskrnl.exe
