[PC Hunter Standard][DPC]: 85
定时器对象		触发周期(ms)		函数入口		函数入口所在内核模块
0xFFFFCD87F42E6900		0		0xFFFFF808543C4A30		C:\Windows\system32\DRIVERS\rdbss.sys
0xFFFFCD8808BDAD40		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F67F4228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFF80855CFD2A0		0		0xFFFFF80855CA5040		C:\Windows\System32\drivers\storport.sys
0xFFFFCD87EAF6DBDE		0		0xFFFFCD87EA55F069		未知模块
0xFFFFF804608D8E58		60000		0xFFFFF80460876410		C:\Windows\system32\hal.dll
0xFFFFF8046180B1E0		0		0xFFFFF80461801170		C:\Windows\System32\Drivers\dfsc.sys
0xFFFFF804602023A0		0		0xFFFFF8045FE43370		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87EAAFABE0		0		0xFFFFF8045FF9C6B0		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87ECBEE5F8		300000		0xFFFFF80461999550		C:\Windows\System32\drivers\vmswitch.sys
0xFFFFF80461AEAC40		300000		0xFFFFF8046199A780		C:\Windows\System32\drivers\vmswitch.sys
0xFFFFF80465849860		86400000		0xFFFFF804658250A0		C:\Windows\System32\DRIVERS\srvnet.sys
0xFFFFCD8803D86350		0		0xFFFFF80853FA4180		C:\Windows\system32\drivers\pdc.sys
0xFFFFF8046020DB60		0		0xFFFFF8046011B250		C:\Windows\system32\ntoskrnl.exe
0xFFFFF8046021D780		30000		0xFFFFF8045FF38F60		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87EC5B6C28		0		0xFFFFF80854021790		C:\Windows\System32\drivers\spaceport.sys
0xFFFFCD8809A495F0		0		0xFFFFF80853FA4180		C:\Windows\system32\drivers\pdc.sys
0xFFFFCD87F62FE160		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F321F9C0		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD880D144B70		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD880E2B6380		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F62845C0		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD880E6463B0		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD8806784F10		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F2FE0C28		0		0xFFFFF80463C34710		C:\Windows\System32\drivers\dxgkrnl.sys
0xFFFFCD87EC8C6900		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFCD880E649740		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87EC8C6108		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFCD87EC596820		0		0xFFFFF80855CAB7E0		C:\Windows\System32\drivers\storport.sys
0xFFFFCD87FF263400		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F3B8A568		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD880E648C00		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD880D144630		0		0xFFFFF80464CE3BD0		C:\Windows\System32\DRIVERS\netbt.sys
0xFFFFCD87EC8C6768		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFCD87FAE20EB8		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD87FB0ECEB8		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD87F45D55A8		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD87F5178E78		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD87F62847A0		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F7949E88		0		0xFFFFF80465A13F10		C:\Windows\System32\drivers\dxgmms2.sys
0xFFFFCD87EC8C65D0		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFF8046021CC40		0		0xFFFFF8045FE39640		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87EC57E300		0		0xFFFFF8085366E2B0		C:\Windows\System32\drivers\FLTMGR.SYS
0xFFFFCD880D1454D0		0		0xFFFFF80464CE3BD0		C:\Windows\System32\DRIVERS\netbt.sys
0xFFFFCD87FBDA6B50		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFF80853FB0220		0		0xFFFFF80853FA4180		C:\Windows\system32\drivers\pdc.sys
0xFFFFCD880E60B800		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFCD87F69725F8		300000		0xFFFFF80461999550		C:\Windows\System32\drivers\vmswitch.sys
0xFFFFCD87EAB41C90		0		0xFFFFF8045FE3BEA0		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87EC8C62A0		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFCD87EC8C6438		1		0xFFFFF80854B1B7F0		C:\Windows\System32\drivers\tcpip.sys
0xFFFFF8085468F130		0		0xFFFFF80854622910		C:\Windows\System32\Drivers\Ntfs.sys
0xFFFFF80854CE6040		0		0xFFFFF80854B53630		C:\Windows\System32\drivers\tcpip.sys
0xFFFFF804657552E0		10000		0xFFFFF8046574391C		C:\Windows\system32\DRIVERS\vmx86.sys
0xFFFFCD880D145830		0		0xFFFFF80464CE3BD0		C:\Windows\System32\DRIVERS\netbt.sys
0xFFFFF80460202460		0		0xFFFFF8045FE43370		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87ECC2D278		0		0xFFFFF808548AEDE0		C:\Windows\system32\drivers\ndis.sys
0xFFFFCD87ECC2F278		0		0xFFFFF808548AEDE0		C:\Windows\system32\drivers\ndis.sys
0xFFFFF80855068580		0		0xFFFFF808550614B0		C:\Windows\System32\Drivers\mup.sys
0xFFFFF80461D608C0		0		0xFFFFF80461D0ABD0		C:\Windows\System32\drivers\wnv.sys
0xFFFFCD87EC61C4A8		2000		0xFFFFF80855CA3870		C:\Windows\System32\drivers\storport.sys
0xFFFFCD87F24BED00		0		0xFFFFF8045FF75430		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87EC5B9470		0		0xFFFFF80464CE3BD0		C:\Windows\System32\DRIVERS\netbt.sys
0xFFFFF80855CFD3E0		0		0xFFFFF80855CA5040		C:\Windows\System32\drivers\storport.sys
0xFFFFCD87EC921048		2000		0xFFFFF808541C1010		C:\Windows\System32\drivers\CLASSPNP.SYS
0xFFFFCD87F2D6B660		0		0xFFFFF804670B7480		C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_24de78387e6208e4\igdkmd64.sys
0xFFFFF8045EE53118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFBA014F0C6118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFBA014F159118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFBA014F27B118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFBA014F446118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFBA014F49B118		60000		0xFFFFF8045FE1DB30		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD87F42E84A0		0		0xFFFFF808543C4A30		C:\Windows\system32\DRIVERS\rdbss.sys
0xFFFFF804608D6D40		120000		0xFFFFF80460873110		C:\Windows\system32\hal.dll
0xFFFFCD87ECDC3278		0		0xFFFFF808548AEDE0		C:\Windows\system32\drivers\ndis.sys
0xFFFFCD87F23A5B00		0		0xFFFFF8045FF75430		C:\Windows\system32\ntoskrnl.exe
0xFFFFF8046020DC60		0		0xFFFFF8045FF5E100		C:\Windows\system32\ntoskrnl.exe
0xFFFFCD880D144DB0		0		0xFFFFF80464B5BDF0		C:\Windows\system32\drivers\afd.sys
0xFFFFF80855CFD320		0		0xFFFFF80855CA5040		C:\Windows\System32\drivers\storport.sys
0xFFFFCD87F3FAD228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFCD87F3FAF228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFCD87F3FB1228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFCD87F3FB4228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFCD87F3F6D228		944848		0xFFFFF80465B81390		C:\Windows\system32\drivers\mslldp.sys
0xFFFFF80855045070		300000		0xFFFFF808550122C0		C:\Windows\System32\drivers\rdyboost.sys
